<!DOCTYPE html>
<html>
<head>
  <title>Harrison-Based Clinical Quiz</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background-color: #f8f9fa; }
    .question { margin-bottom: 30px; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    img { max-width: 100%; height: auto; margin-top: 10px; }
    button { margin: 5px 0; padding: 10px 15px; font-size: 16px; cursor: pointer; }
    .badge { font-weight: bold; color: green; margin-top: 20px; }
    #quiz-container h3 { color: navy; }
  </style>
</head>
<body>

<h2>Clinical Challenge: Harrison's Edition</h2>
<div id="quiz-container"></div>
<div id="badge-container"></div>

<script>
const quizData = [{'question': 'A 35-year-old man presents with sudden onset chest pain, dyspnea, and hypotension. ECG shows S1Q3T3 pattern. Chest X-ray is clear. What’s the diagnosis?', 'image': 'https://upload.wikimedia.org/wikipedia/commons/9/9c/ECG_S1Q3T3_Pulmonary_Embolism.png', 'options': ['Tension pneumothorax', 'Pulmonary embolism', 'Myocardial infarction', 'Aortic dissection'], 'answer': 1}, {'question': 'A 24-year-old woman with a history of lupus presents with fever, confusion, and seizures. MRI shows hyperintense lesions in the temporal lobes. CSF is positive for HSV DNA. What’s the diagnosis?', 'image': 'https://upload.wikimedia.org/wikipedia/commons/b/b5/Herpes_simplex_encephalitis_MRI.jpg', 'options': ['Lupus cerebritis', 'Herpes simplex encephalitis', 'Bacterial meningitis', 'CNS vasculitis'], 'answer': 1}, {'question': 'A 60-year-old male smoker has progressive dyspnea and a chronic cough. Chest X-ray shows hyperinflated lungs with flattened diaphragm. What is the most likely diagnosis?', 'image': 'https://upload.wikimedia.org/wikipedia/commons/3/3c/Emphysema2010.jpg', 'options': ['Pulmonary fibrosis', 'Chronic bronchitis', 'Emphysema', 'Bronchiectasis'], 'answer': 2}];

let currentQuestion = 0;
let score = 0;

function loadQuestion() {
  const q = quizData[currentQuestion];
  const container = document.getElementById("quiz-container");
  container.innerHTML = `
    <div class="question">
      <p><strong>Q${currentQuestion + 1}:</strong> ${q.question}</p>
      ${q.image ? `<img src="${q.image}" alt="Case Image"/><br/>` : ""}
      ${q.options.map((opt, i) => `<button onclick="selectAnswer(${i})">${opt}</button><br/>`).join('')}
    </div>
  `;
}

function selectAnswer(index) {
  const q = quizData[currentQuestion];
  if (index === q.answer) score++;

  currentQuestion++;

  if ([3, 6, 12, 15].includes(currentQuestion)) {
    showBadge();
  }

  if (currentQuestion < quizData.length) {
    loadQuestion();
  } else {
    document.getElementById("quiz-container").innerHTML = `<h3>Quiz Complete!</h3><p>Your score: ${score}/${quizData.length}</p>`;
  }
}

function showBadge() {
  let badge = '';
  if (currentQuestion === 3) badge = "Medical Student Badge";
  if (currentQuestion === 6) badge = "Intern Badge";
  if (currentQuestion === 12) badge = "Resident Badge";
  if (currentQuestion === 15) badge = "Consultant Badge";
  document.getElementById("badge-container").innerHTML = `<p class="badge">Congrats! You earned the <u>${badge}</u>.</p>`;
}

loadQuestion();
</script>

</body>
</html>
